{
  "name": "typespark",
  "version": "1.0.6",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.eimax9668.typespark",
    "productName": "TypeSpark",
    "directories": {
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**/*"
    ],
    "mac": {
      "extendInfo": {
        "LSUIElement": 1
      },
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 150,
          "type": "file"
        },
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}